apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.volha.hustle.radio"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "24.2.1"
    retrofitVersion = "2.0.1"
    rxAndroidVersion = "1.2.0"
    butterKnifeVersion = "8.2.1"
    okhttp = "3.2.0"
    guava = "18.0"
    timber = "4.1.1"
    exoplayer = "r1.5.9"
    playServices = "9.4.0"
    glideVersion = "3.7.0"
    mobmetricalib = "2.42"
    fantasyslide = "1.0.4"
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-core-ui:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-fragment:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttp"

    compile "com.google.guava:guava:$guava"

    compile "com.github.bumptech.glide:glide:$glideVersion"

    compile "com.jakewharton.timber:timber:$timber"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.google.android.exoplayer:exoplayer:$exoplayer"
    compile "com.yandex.android:mobmetricalib:$mobmetricalib"
    compile "com.github.mzule.fantasyslide:library:$fantasyslid"
}
